<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5061B97"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="372dp"
        android:layout_height="209dp"
        android:layout_marginBottom="200dp"
        android:background="#00160A5A"
        android:text="@string/due_to_the_recent_lockdown_situation_the_poor_strata_of_the_society_have_been_the_worst_hit_in_several_states_the_local_migrant_worker_and_the_daily_wage_earners_have_been_forced_to_leave_their_current_place_of_stay_which_has_caused_mass_exodus_of_population_from_cities_this_is_your_chance_to_help"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E4F30904"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/i_am_a_new_user"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/i_am_an_existing_user"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>