<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:text="@string/please_enter_your_details_that_will_help_us_locate_you_to_nearest_community"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingVertical="10dp"
            android:text="Name" />

        <EditText
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingVertical="10dp" />

        <EditText
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingVertical="10dp"
            android:text="Location" />

        <TextView
            android:id="@+id/line5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How would you wish to help ?"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/line6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can provide uncooked food items" />

        <CheckBox
            android:id="@+id/line7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can provide cooked food" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="can provide medical assistance(please click only if you are a certified doctor)" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other services" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please mention the other services here"
            android:inputType="textLongMessage|textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.appcompat.widget.LinearLayoutCompat>